import wollok.game.*
import auto.*

program miPrimerWollokGame {
	// límites del tablero de juego
	game.width(14)
	game.height(8)

	// fondo del tablero de juego
	game.boardGround("empedrado.jpg")

	// agregamos a nuestros objetos
	game.addVisual(auto)
	game.addVisual(wall)
	game.addVisual(carPaint)

	
	
	game.onCollideDo(auto, {wall => wall.colision() })
	game.onCollideDo(auto, {carPaint => carPaint.colision() })
	
	//parametros posibles: right, left, up, down.
	keyboard.w().onPressDo { auto.mover("up") }
	keyboard.s().onPressDo { auto.mover("down") }
	keyboard.a().onPressDo { auto.mover("left") }
	keyboard.d().onPressDo { auto.mover("right") }
	
	// que arranque el juego!
	game.start()
}